<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_label"
            android:layout_marginTop="16dp"
            android:textColor="@color/greenColor"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:layout_marginTop="16dp"
            android:textColor="@color/material_dynamic_tertiary10"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailSubject"
            android:autofillHints="emailAddress"
            android:layout_marginBottom="1sp"
            android:hint="@string/email_label"/>
        <TextView
            android:id="@+id/contactLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_label"
            android:layout_marginTop="16dp"
            android:textColor="@color/material_dynamic_tertiary10"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/contactInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1sp"
            android:autofillHints="phone"
            android:inputType="phone"
            android:hint="@string/phone_label"/>
        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:layout_marginTop="16dp"
            android:textColor="@color/material_dynamic_tertiary10"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:inputType="numberPassword"
            android:layout_marginTop="1sp"
            android:hint="@string/password_label"/>
        <Button
            android:id="@+id/signUpBtn"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/secondaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_label"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>