<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/errorLayout"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contents_cont">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/nav_bott_bg"
            android:padding="10dp"
            android:id="@+id/header_nav">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/jalikoa" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/search_tab">
                <EditText
                    android:layout_width="250dp"
                    android:hint="Search Product"
                    android:textColor="@color/white"
                    android:textColorHint="#EFEAEA"
                    android:inputType="text"
                    android:autofillHints="name"
                    android:background="@drawable/search_bg"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:background="@drawable/search_bt_bg"
                    android:layout_height="40dp"
                    android:src="@drawable/search_24"
                    android:id="@+id/search_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"/>

</LinearLayout>