<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_body">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/scrollable">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/contents_cont">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/nav_bott_bg"
                    android:padding="10dp"
                    android:id="@+id/header_nav">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/jalikoa" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/search_tab">
                        <EditText
                            android:layout_width="250dp"
                            android:hint="Search Product"
                            android:textColor="@color/white"
                            android:textColorHint="#EFEAEA"
                            android:inputType="text"
                            android:autofillHints="name"
                            android:background="@drawable/search_bg"
                            android:layout_height="40dp"
                            android:paddingStart="10dp"/>
                        <ImageButton
                            android:layout_width="40dp"
                            android:background="@drawable/search_bt_bg"
                            android:layout_height="40dp"
                            android:src="@drawable/search_24"
                            android:id="@+id/search_btn"/>
                    </LinearLayout>
                </LinearLayout>
<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/content_scrollable">-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contents"
                    android:padding="5dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo"
                        android:layout_below="@+id/booktitle"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published"/>
                    <!--                book two-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle2"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo1"
                        android:layout_below="@+id/booktitle2"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle2"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor2"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published2"/>
                    <!--                    book 3-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published2"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle3"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo3"
                        android:layout_below="@+id/booktitle3"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle3"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor3"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published3"/>
                    <!--                    book 4 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:textColor="#FF9800"
                        android:layout_below="@id/published3"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle4"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo4"
                        android:layout_below="@+id/booktitle4"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle4"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor4"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published4"/>
                    <!--                    Book 5-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published4"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle5"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo5"
                        android:layout_below="@+id/booktitle5"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle5"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor5"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published5"/>
<!--                    more-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published5"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle6"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo6"
                        android:layout_below="@+id/booktitle6"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle6"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor6"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published6"/>
                    <!--                book two-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published6"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle7"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo7"
                        android:layout_below="@+id/booktitle7"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle7"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor7"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published7"/>
                    <!--                    book 3-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published7"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle8"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo8"
                        android:layout_below="@+id/booktitle8"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle8"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor8"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published8"/>
                    <!--                    book 4 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:textColor="#FF9800"
                        android:layout_below="@id/published8"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle9"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo9"
                        android:layout_below="@+id/booktitle9"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle9"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor9"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published9"/>
                    <!--                    Book 5-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published9"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle10"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo10"
                        android:layout_below="@+id/booktitle10"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle10"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor10"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:textColor="#FF9800"
                        android:layout_below="@id/published10"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle11"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo11"
                        android:layout_below="@+id/booktitle11"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle11"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor11"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published11"/>
                    <!--                book two-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published11"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle12"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo12"
                        android:layout_below="@+id/booktitle12"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle12"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor12"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published12"/>
                    <!--                    book 3-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:labelFor="@id/published12"
                        android:id="@+id/booktitle13"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo13"
                        android:layout_below="@+id/booktitle13"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle13"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor13"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published13"/>
                    <!--                    book 4 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:textColor="#FF9800"
                        android:layout_below="@id/published13"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle14"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo14"
                        android:layout_below="@+id/booktitle14"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle14"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor14"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published14"/>
                    <!--                    Book 5-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blossoms of savannah"
                        android:layout_below="@id/published14"
                        android:textColor="#FF9800"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:id="@+id/booktitle15"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/book_logo15"
                        android:layout_below="@+id/booktitle15"
                        android:src="@drawable/menu_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamese Kariuki"
                        android:layout_below="@+id/booktitle15"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/bookauthor15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content"
                        android:text="2024/10/11"
                        android:layout_below="@+id/bookauthor15"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/published15"/>
                </RelativeLayout>
<!--                </ScrollView>-->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/nav_bt"
            android:background="@drawable/nav_bott_bg"
            android:layout_alignParentBottom="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nav_holder">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/home_nav"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_24"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/add_btn"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/add_circle_24"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:contentDescription="@string/app_name"
                    android:layout_height="50dp"
                    android:id="@+id/profile_nav"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/person_24"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"/>
</LinearLayout>