<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="regno"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:id="@+id/regno"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullname"
            android:textSize="20sp"
            android:layout_below="@id/regno"
            android:id="@+id/fullname"
            android:fontFamily="sans-serif-condensed"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_24"
            android:layout_below="@id/fullname"
            android:id="@+id/avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textSize="16sp"
            android:layout_below="@id/fullname"
            android:layout_toEndOf="@id/avatar"
            android:textStyle="italic"
            android:id="@+id/gender"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="program"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/avatar"
            android:id="@+id/program"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="college"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/program"
            android:id="@+id/college"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/college"
            android:textStyle="italic"
            android:textColor="#013501"
            android:id="@+id/date"
            android:fontFamily="sans-serif-condensed"/>

    </RelativeLayout>
</LinearLayout>